# XposedModule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/hookvip/xposed/: InitInject.java
app/src/main/res/values/: array.xml
gradle/wrapper/: gradle-wrapper.properties
